{
  "name": "jobboard-server",
  "version": "1.0.0",
  "description": "Express backend for MERN Job Board Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "node tests/phase2-validation.js && node tests/phase3-validation.js && node tests/phase4-validation.js && node tests/phase5-validation.js && node tests/phase10-matrix-validation.js",
    "test:phase2": "node tests/phase2-validation.js",
    "test:phase3": "node tests/phase3-validation.js",
    "test:phase4": "node tests/phase4-validation.js",
    "test:phase5": "node tests/phase5-validation.js",
    "test:phase10": "node tests/phase10-matrix-validation.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
